<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\followPlayer.cs">
    <Files>
      <File FileName="Assets\scripts\followPlayer.cs" Line="43" Column="4" />
      <File FileName="Assets\scripts\RockOfDoomTrigger.cs" Line="27" Column="5" />
      <File FileName="Assets\scripts\EnemyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>