<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RockOfDoomTriggerLevel1Part1.cs">
    <Files>
      <File FileName="Assets\scripts\PopUpMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RockOfDoomTrigger.cs" Line="45" Column="4" />
      <File FileName="Assets\scripts\RockOfDoomTriggerLevel1Part1.cs" Line="35" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>