<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TutorialLevelEndCondition.cs">
    <Files>
      <File FileName="Assets\scripts\cowboyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\followPlayer.cs" Line="18" Column="2" />
      <File FileName="Assets\TutorialLevelEndCondition.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>