<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelChangeScript.cs">
    <Files>
      <File FileName="Assets/scripts/PopUpMessage.cs" Line="48" Column="56" />
      <File FileName="Assets/scripts/SignTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/AreaTrigger.cs" Line="27" Column="35" />
      <File FileName="Assets/LevelChangeScript.cs" Line="8" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>