<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DeathNoises.cs">
    <Files>
      <File FileName="Assets/scripts/Shoot.cs" Line="6" Column="30" />
      <File FileName="Assets/scripts/MakeBullets.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/DeathNoises.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>