<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MakeBullets.cs">
    <Files>
      <File FileName="Assets/scripts/ScoreUpdater.cs" Line="14" Column="46" />
      <File FileName="Assets/scripts/Shoot.cs" Line="2" Column="14" />
      <File FileName="Assets/scripts/cowboyMove.cs" Line="20" Column="11" />
      <File FileName="Assets/TutorialLevelEndCondition.cs" Line="15" Column="13" />
      <File FileName="Assets/scripts/MakeBullets.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>